Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vertx
Bundle-SymbolicName: io.vertx.core
Bundle-Version: 3.2.1.qualifier
Bundle-ClassPath: .
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.thirdparty.publicsuffix,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.chmv8,
 io.netty.util.internal.logging,
 io.vertx.core,
 io.vertx.core.buffer,
 io.vertx.core.buffer.impl,
 io.vertx.core.cli,
 io.vertx.core.cli.annotations,
 io.vertx.core.cli.converters,
 io.vertx.core.cli.impl,
 io.vertx.core.datagram,
 io.vertx.core.datagram.impl,
 io.vertx.core.dns,
 io.vertx.core.dns.impl,
 io.vertx.core.dns.impl.netty,
 io.vertx.core.dns.impl.netty.decoder,
 io.vertx.core.dns.impl.netty.decoder.record,
 io.vertx.core.eventbus,
 io.vertx.core.eventbus.impl,
 io.vertx.core.eventbus.impl.clustered,
 io.vertx.core.eventbus.impl.codecs,
 io.vertx.core.file,
 io.vertx.core.file.impl,
 io.vertx.core.http,
 io.vertx.core.http.impl,
 io.vertx.core.http.impl.cgbystrom,
 io.vertx.core.http.impl.ws,
 io.vertx.core.impl,
 io.vertx.core.impl.launcher,
 io.vertx.core.impl.launcher.commands,
 io.vertx.core.impl.verticle,
 io.vertx.core.json,
 io.vertx.core.logging,
 io.vertx.core.metrics,
 io.vertx.core.metrics.impl,
 io.vertx.core.net,
 io.vertx.core.net.impl,
 io.vertx.core.parsetools,
 io.vertx.core.parsetools.impl,
 io.vertx.core.shareddata,
 io.vertx.core.shareddata.impl,
 io.vertx.core.spi,
 io.vertx.core.spi.cluster,
 io.vertx.core.spi.launcher,
 io.vertx.core.spi.logging,
 io.vertx.core.spi.metrics,
 io.vertx.core.streams,
 io.vertx.core.streams.impl,
 io.vertx.docgen,
 io.vertx.serviceproxy,
 io.vertx.spi.cluster.hazelcast,
 io.vertx.spi.cluster.hazelcast.impl,
 io.vertx.stack.command,
 io.vertx.stack.model,
 io.vertx.stack.resolver,
 io.vertx.stack.utils,
 shaded.com.google.common.annotations,
 shaded.com.google.common.base,
 shaded.com.google.common.base.internal,
 shaded.com.google.common.cache,
 shaded.com.google.common.collect,
 shaded.com.google.common.escape,
 shaded.com.google.common.eventbus,
 shaded.com.google.common.hash,
 shaded.com.google.common.html,
 shaded.com.google.common.io,
 shaded.com.google.common.math,
 shaded.com.google.common.net,
 shaded.com.google.common.primitives,
 shaded.com.google.common.reflect,
 shaded.com.google.common.util.concurrent,
 shaded.com.google.common.xml,
 shaded.org.apache.commons.codec,
 shaded.org.apache.commons.codec.binary,
 shaded.org.apache.commons.codec.digest,
 shaded.org.apache.commons.codec.language,
 shaded.org.apache.commons.codec.language.bm,
 shaded.org.apache.commons.codec.net,
 shaded.org.apache.commons.logging,
 shaded.org.apache.commons.logging.impl,
 shaded.org.apache.http,
 shaded.org.apache.http.annotation,
 shaded.org.apache.http.auth,
 shaded.org.apache.http.auth.params,
 shaded.org.apache.http.client,
 shaded.org.apache.http.client.entity,
 shaded.org.apache.http.client.methods,
 shaded.org.apache.http.client.params,
 shaded.org.apache.http.client.protocol,
 shaded.org.apache.http.client.utils,
 shaded.org.apache.http.concurrent,
 shaded.org.apache.http.conn,
 shaded.org.apache.http.conn.params,
 shaded.org.apache.http.conn.routing,
 shaded.org.apache.http.conn.scheme,
 shaded.org.apache.http.conn.ssl,
 shaded.org.apache.http.conn.util,
 shaded.org.apache.http.cookie,
 shaded.org.apache.http.cookie.params,
 shaded.org.apache.http.entity,
 shaded.org.apache.http.impl,
 shaded.org.apache.http.impl.auth,
 shaded.org.apache.http.impl.client,
 shaded.org.apache.http.impl.conn,
 shaded.org.apache.http.impl.conn.tsccm,
 shaded.org.apache.http.impl.cookie,
 shaded.org.apache.http.impl.entity,
 shaded.org.apache.http.impl.io,
 shaded.org.apache.http.impl.pool,
 shaded.org.apache.http.io,
 shaded.org.apache.http.message,
 shaded.org.apache.http.params,
 shaded.org.apache.http.pool,
 shaded.org.apache.http.protocol,
 shaded.org.apache.http.util,
 shaded.org.apache.maven.artifact.repository.metadata,
 shaded.org.apache.maven.artifact.repository.metadata.io.xpp3,
 shaded.org.apache.maven.model,
 shaded.org.apache.maven.model.building,
 shaded.org.apache.maven.model.composition,
 shaded.org.apache.maven.model.inheritance,
 shaded.org.apache.maven.model.interpolation,
 shaded.org.apache.maven.model.io,
 shaded.org.apache.maven.model.io.xpp3,
 shaded.org.apache.maven.model.locator,
 shaded.org.apache.maven.model.management,
 shaded.org.apache.maven.model.merge,
 shaded.org.apache.maven.model.normalization,
 shaded.org.apache.maven.model.path,
 shaded.org.apache.maven.model.plugin,
 shaded.org.apache.maven.model.profile,
 shaded.org.apache.maven.model.profile.activation,
 shaded.org.apache.maven.model.resolution,
 shaded.org.apache.maven.model.superpom,
 shaded.org.apache.maven.model.validation,
 shaded.org.apache.maven.repository.internal,
 shaded.org.codehaus.plexus.interpolation,
 shaded.org.codehaus.plexus.interpolation.multi,
 shaded.org.codehaus.plexus.interpolation.object,
 shaded.org.codehaus.plexus.interpolation.os,
 shaded.org.codehaus.plexus.interpolation.reflection,
 shaded.org.codehaus.plexus.interpolation.util,
 shaded.org.codehaus.plexus.util,
 shaded.org.codehaus.plexus.util.cli,
 shaded.org.codehaus.plexus.util.cli.shell,
 shaded.org.codehaus.plexus.util.dag,
 shaded.org.codehaus.plexus.util.introspection,
 shaded.org.codehaus.plexus.util.io,
 shaded.org.codehaus.plexus.util.reflection,
 shaded.org.codehaus.plexus.util.xml,
 shaded.org.codehaus.plexus.util.xml.pull,
 shaded.org.eclipse.aether,
 shaded.org.eclipse.aether.artifact,
 shaded.org.eclipse.aether.collection,
 shaded.org.eclipse.aether.connector.basic,
 shaded.org.eclipse.aether.deployment,
 shaded.org.eclipse.aether.graph,
 shaded.org.eclipse.aether.impl,
 shaded.org.eclipse.aether.impl.guice,
 shaded.org.eclipse.aether.installation,
 shaded.org.eclipse.aether.internal.impl,
 shaded.org.eclipse.aether.internal.impl.slf4j,
 shaded.org.eclipse.aether.metadata,
 shaded.org.eclipse.aether.repository,
 shaded.org.eclipse.aether.resolution,
 shaded.org.eclipse.aether.spi.connector,
 shaded.org.eclipse.aether.spi.connector.checksum,
 shaded.org.eclipse.aether.spi.connector.layout,
 shaded.org.eclipse.aether.spi.connector.transport,
 shaded.org.eclipse.aether.spi.io,
 shaded.org.eclipse.aether.spi.localrepo,
 shaded.org.eclipse.aether.spi.locator,
 shaded.org.eclipse.aether.spi.log,
 shaded.org.eclipse.aether.transfer,
 shaded.org.eclipse.aether.transport.file,
 shaded.org.eclipse.aether.transport.http,
 shaded.org.eclipse.aether.util,
 shaded.org.eclipse.aether.util.artifact,
 shaded.org.eclipse.aether.util.concurrency,
 shaded.org.eclipse.aether.util.filter,
 shaded.org.eclipse.aether.util.graph.manager,
 shaded.org.eclipse.aether.util.graph.selector,
 shaded.org.eclipse.aether.util.graph.transformer,
 shaded.org.eclipse.aether.util.graph.traverser,
 shaded.org.eclipse.aether.util.graph.version,
 shaded.org.eclipse.aether.util.graph.visitor,
 shaded.org.eclipse.aether.util.listener,
 shaded.org.eclipse.aether.util.repository,
 shaded.org.eclipse.aether.util.version,
 shaded.org.eclipse.aether.version,
 shaded.org.slf4j,
 shaded.org.slf4j.helpers,
 shaded.org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
