source.. = .
output.. = .
bin.includes = META-INF/,\
               about.html,\
               codegen.json,\
               com/,\
               default-cluster.xml,\
               io/,\
               licenses/,\
               serviceproxy/,\
               shaded/,\
               vertx-java/,\
               vertx-version.txt
